<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
  <vendor>Hamish McIntyre-Bhatty</vendor>
  <vendor_url>https://www.hamishmb.com/</vendor_url>
  <icon_name>ddrescue-gui</icon_name>

  <action id="org.freedesktop.policykit.pkexec.run-DDRescue-GUI">
    <description>DDRescue-GUI requires authentication</description>
    <message>DDRescue-GUI requires authentication to perform privileged actions.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/ddrescue-gui/Tools/runasroot_linux.sh</annotate>
  </action>

</policyconfig>
